.persons-show
    .top
        align-items: stretch
        header
            align-items: center
            display: flex
            height: 100%
        h1
            font-weight: normal
            margin: 0
            padding: 0
    dl
        line-height: px2rem(26)
        dt
            font-size: $small-font-size
        dd
            margin-bottom: px2rem(26)