//
// Provides a drop-in pointer for the default Trix stylesheet that will format the toolbar and
// the trix-editor content (whether displayed or under editing). Feel free to incorporate this
// inclusion directly in any other asset bundle and remove this file.
//
@import 'trix/dist/trix'

// We need to override trix.css’s image gallery styles to accommodate the
// <action-text-attachment> element we wrap around attachments. Otherwise,
// images in galleries will be squished by the max-width: 33%; rule.
.trix-content
    line-height: 2rem
    h1
        font-size: 1.5rem
    h2
        font-size: 1.3rem
    h3
        font-size: 1.15rem

    .attachment
      text-align: initial

    .attachment-gallery
        > action-text-attachment,
        > .attachment
            flex: 1 0 33%
            max-width: 33%
            padding: 0 0.5em

        &.attachment-gallery--2,
        &.attachment-gallery--4
            > action-text-attachment,
            > .attachment
                flex-basis: 50%
                max-width: 50%


    action-text-attachment
        .attachment
            max-width: 100% !important
            padding: 0 !important

trix-editor.form-control
    height: auto
    margin-top: -34px
    padding-top: 40px

trix-toolbar
    background: white
    border-bottom: 1px solid #EEEEEE
    margin: 1px
    padding: 5px 0
    position: sticky
    top: 0
    .trix-button-group, .trix-button
        border: none
    .trix-button-group
        margin-bottom: 0
