.password
    position: relative
.sfpwh-password-toggle
    top: 36px
.sfpwh-controls ~ .invalid-feedback
    margin-top: 0

legend ~ *
    clear: left

input.form-control[type=text]
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
    font-size: 1rem
    color: black
