.summernote
    b
        color: black
        font-weight: bold
    .note-btn.dropdown-toggle:after
        content: none
    .note-editable
        img, video
            height: auto
            max-width: 100%
    blockquote
        border-left: 2px solid lightgray
        font-size: 1.275rem
        padding-left: 1rem
    h2
        margin-top: 2rem
    .note-editable > h2:first-of-type
        margin-top: 0
