@font-face
    font-display: swap
    font-family: 'Basier Square'
    font-style: normal
    font-weight: 400
    src: asset-url("Basier-Square/basiersquare-regular-webfont.woff2") format("woff2"), url("Basier-Square/basiersquare-regular-webfont.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Basier Square'
    font-style: italic
    font-weight: 400
    src: asset-url("Basier-Square/basiersquare-regularitalic-webfont.woff2") format("woff2"), url("Basier-Square/basiersquare-regularitalic-webfont.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Basier Square'
    font-style: normal
    font-weight: 700
    src: asset-url("Basier-Square/basiersquare-semibold-webfont.woff2") format("woff2"), url("Basier-Square/basiersquare-semibold-webfont.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Basier Square'
    font-style: italic
    font-weight: 700
    src: asset-url("Basier-Square/basiersquare-semibolditalic-webfont.woff2") format("woff2"), url("Basier-Square/basiersquare-semibolditalic-webfont.woff") format("woff")
