.navbar
    left: 0
    padding-top: $spacing2
    position: absolute
    right: 0
    .bi
        font-size: 26px
        vertical-align: middle
    .navbar-brand
        img
            width: 100px
    .btn-open
        margin-right: -14px
#menu
    background: black
    bottom: 0
    color: white
    left: 0
    overflow-y: scroll
    padding-bottom: 30px
    position: fixed
    right: 0
    top: 0
    z-index: 1000
    .avatar
        width: 80px
    .menu-content
        margin-top: 150px
        position: relative
        ul
            list-style-type: none
            padding: 0
            li
                padding: 5px 0
                span
                    opacity: 0.2
        a
            color: white
            text-decoration: underline
            text-decoration-color: rgba(255, 255, 255, 0.4)
            &:hover
                text-decoration-color: rgba(255, 255, 255, 1)
