$font-family-sans-serif: "Basier Square", sans-serif

$primary: #001AFF
$color-background-alt: #F5F5F5

$grid-gutter-width: 30px

$border-radius: 0

$card-spacer-y: 0
$card-spacer-x: 0
$card-border-width: 0
$card-cap-bg: transparent

$transition-collapse: height 0

$h2-font-size: 20px
