footer
    font-size: $small-font-size
    margin-top: 100px
    padding-bottom: 100px
    .footer-logo
        border-bottom: 1px solid $primary
        img
            height: auto
            width: 75px
    nav
        a
            display: block
            line-height: px2rem(26)
            text-decoration: underline
