header
    align-items: center
    border-bottom: 1px solid
    border-top: 1px solid
    padding: px2rem(20) 0
    h1
        margin-bottom: px2rem(10)
    p
        margin-bottom: 0
    @include media-breakpoint-up(md)
        display: flex
        justify-content: space-between
        min-height: 160px
        h1, p
            margin: 0
            padding: 0
