.facets
    .facet
        .form-check
            display: inline-block
            padding: 0
            vertical-align: middle
        .btn-sm
            background: $btn-facet-background
            border: 0
            color: $btn-facet-color
            min-width: px2rem(52)
            padding: 2px 7px
        .btn-check:checked + .btn-sm
            background: $btn-facet-background-active

