.list
    list-style: none
    padding-left: 0
    li
        align-items: baseline
        border-bottom: 1px solid $list-border-color
        display: flex
        justify-content: space-between
        padding-bottom: px2rem(25)
        padding-top: px2rem(25)
        position: relative
        &:first-of-type
            border-top: 1px solid $list-border-color
    h2, p
        margin-bottom: 0
    