main.content
    padding-bottom: 65px

.sidebar
    footer
        a
            padding: .125rem

.sidebar.collapsed + .footer.fixed
    left: 260px
    @include media-breakpoint-up(lg)
        left: 0

.footer.fixed
    bottom: 0
    left: 0
    padding: .5rem
    position: fixed
    right: 0
    transition: left .35s ease-in-out
    z-index: 1
    @include media-breakpoint-up(lg)
        left: 260px

.category
    font-size: 16px
    margin-bottom: 24px
    margin-top: 48px

.card-footer
    .pagination
        margin-bottom: 0

.alert
    padding: .95rem

.sidebar[data-auto-collapsed]
    @include media-breakpoint-up(lg)
        margin-left: -260px
        transition-duration: 0s

.sidebar[data-auto-collapsed] + .footer.fixed
    @include media-breakpoint-up(lg)
        left: 0

.invalid-feedback
    display: block

h1
    margin-bottom: 30px

.sidebar-nav .fas
    min-width: 20px

.sidebar
    background: black
    footer
        a
            padding: 0.625rem 1.625rem
.sidebar-content
    background-color: black
    background-image: asset-url('sun.svg')
    background-position-x: center
    background-position-y: -420px
    background-repeat: no-repeat
    background-size: 400%
.sidebar-brand
    padding: 90px 80px 120px
.disabled
    opacity: 0.6
    pointer-events: none
.sidebar-link, a.sidebar-link
    color: rgba(255, 255, 255, 0.8)
.sidebar-item.active .sidebar-link:hover, 
.sidebar-item.active > .sidebar-link
    color: white

#topbar
    padding-left: $grid-gutter-width
    padding-right: $grid-gutter-width
    @include media-breakpoint-up(lg)
        padding-left: 2.5rem
        padding-right: 2.5rem
    .nav-link--last
        padding-right: 0

.img-circle
    aspect-ratio: 1/1
    object-fit: cover
    width: 100%

.img-fill
    width: 100%

.card-actions
    .accordion-button
        box-shadow: none
        padding: 0.5rem 0

.btn-light[target=_blank]::after
    filter: invert(0)

.bg-grey
    background-color: #DDDDDD !important

.blocks
    &__category
        &__description
            font-size: 18px
            margin-top: -5px
        &__title
            border-bottom: 1px solid rgba(0, 0, 0, 0.3)
            padding-bottom: 6px

.pure__separation
    display: none

// Menu item
.kind--selected
    *
        color: white

// Bloc datatable
.fake-table
    border: 1px solid $border-color
    display: table
    margin-bottom: 10px
    .tr
        border-bottom: 1px solid $border-color
    .td
        min-width: 120px
        padding: 10px !important
        &:not(:first-child)
            border-left: 1px solid  $border-color
    .tbody
        .tr
            &:nth-child(even)
                background: $table-striped-bg
            &:hover
                background: $table-hover-bg