main.content
    padding-bottom: 65px

.sidebar
    footer
        a
            padding: .125rem

.sidebar.collapsed + .footer.fixed
    left: 0
    transition: left .35s ease-in-out

.footer.fixed
    bottom: 0
    left: 260px
    padding: .5rem
    position: fixed
    right: 0
    z-index: 1

.card-footer
    .pagination
        margin-bottom: 0

.alert
    padding: .95rem

.sidebar[data-auto-collapsed]
    @include media-breakpoint-up(lg)
        transition-duration: 0s
        margin-left: -260px
