.preview
    .modal-body
        background: black
        text-align: center
        overflow: hidden
        iframe
            height: 100%
            transition: width 0.5s ease
    &--mobile
        iframe
            width: 415px
    &--tablet
        iframe
            width: 768px
    &--desktop
        iframe
            width: 100%
