h1
    margin-bottom: 30px

.sidebar-nav .fas
    min-width: 20px

.sidebar
    background: black
    footer
        a
            padding: 0.625rem 1.625rem
.sidebar-content
    background-color: black
    background-image: asset-url('sun.svg')
    background-position-x: center
    background-position-y: -420px
    background-repeat: no-repeat
    background-size: 400%
.sidebar-brand
    padding: 90px 80px 120px
.disabled
    opacity: 0.6
    pointer-events: none
.sidebar-link, a.sidebar-link
    color: rgba(255, 255, 255, 0.8)
.sidebar-item.active .sidebar-link:hover, .sidebar-item.active > .sidebar-link
    color: white

#topbar
    padding-left: 2.5rem
    padding-right: 2.5rem
    .nav-link--last
        padding-right: 0
