[data-batch-selectable]
    [data-batch-selectable-role]
        opacity: 0.1
        transition: opacity 0.25s ease
    &:hover
        [data-batch-selectable-role]
            opacity: 1

    [data-batch-selectable-role="select-all"]