.blocks
    &__list
        &__element
            &--hover
                opacity: 0
                transition: opacity 0.25s ease
            &:hover
                .blocks__list__element--hover
                    opacity: 1
        &__handle
            margin-left: 10px
            .fas // Icone
                font-size: px2rem(13)
            .handle
                margin-right: 0
        &__image
            width: 170px
            img
                width: 150px
        &__buttons
            width: 170px