.content-editor
    &__elements
        &__root
            &--dragging-heading
                .content-editor__elements__element--block
                    display: none
        &__element
            .draft
                .kind
                    opacity: 0.5
                    text-decoration: line-through
            &--heading
                &.sortable-chosen
                    .content-editor__elements
                        display: none
            &--hover
                opacity: 0
                transition: opacity 0.25s ease
            // @alex @olivia désolé
            // j'ai besoin de rendre visible le hover du heading mais pas tous les enfants pour autant
            // @arnaud
            &:hover
                > .content-editor__elements__element--hover,
                > * > .content-editor__elements__element--hover,
                > * > * > .content-editor__elements__element--hover,
                > * > * > * > .content-editor__elements__element--hover,
                > * > * > * > * > .content-editor__elements__element--hover
                    opacity: 1
        &__handle
            margin-left: 10px
            .fas
                font-size: px2rem(13)
            .handle
                margin-right: 0
        &__preview
            iframe
                height: 90px
                width: 160px
            &--partners
                display: flex
                div
                    align-items: center
                    display: flex
                    height: 90px
                    justify-content: center
                    vertical-align: middle
                    width: 90px
                    img
                        display: block
                        height: 100%
                        mix-blend-mode: multiply
                        object-fit: contain
                        width: 100%
                    p
                        font-size: 10px
                        margin: 0
                        text-align: center

.sortable-ghost
    opacity: 0.3
