.filters
    position: relative
    &__button
        min-width: 100px
        position: absolute
        right: 0
        top: 0
    &__content
        padding-bottom: 30px
        padding-right: 200px
