.table
    th:first-of-type,
    td:first-of-type
        padding-left: 0
    &--with-actions
        td:last-of-type,
        th:last-of-type
            padding-right: 0
            text-align: right