.layout-devise
    background-color: $header-color
    .logo
        max-width: 150px
        margin: 60px 0
    main
        margin-bottom: 200px
    footer
        border-top: 1px solid $light-border-color