.documents-list article 
    > div
        align-items: center
        background: $header-color
        display: flex
        padding: 45px 20px
        span
            background: transparentize($primary, .7)
            border-radius: 5px
            color: white
            padding: 2px 18px
        i
            color: transparentize($primary, .7)
            margin-right: 27px
    p
        margin-bottom: 40px
        margin-top: 15px
    a
        background: $primary
        border-color: $primary
