.organization
    border-top: 1px solid $light-border-color
    padding-bottom: 25px
    padding-top: 25px
    &:last-child
        border-bottom: 1px solid $light-border-color
    p:last-child
        margin-bottom: 0
    &__logo
        border: 1px solid $light-border-color
        background: white
        padding: 60px
    @include media-breakpoint-up(md)
        &__logo
            margin-top: -200px
            margin-bottom: 50px

    @include media-breakpoint-up(md)
        align-items: center
        display: flex
        justify-content: space-between
        
.organizations-show
    .experiences
        margin-top: px2rem(80)
        ul
            padding-left: 0
            li
                @include make-row
                display: flex
                position: relative
                > div
                    @include make-col-ready
                    &:nth-child(1)
                        width: percentage(2/9)
                    &:nth-child(2)
                        @include pseudo-bottom-border
                        @include pseudo-top-border
                        padding-top: px2rem(20)
                        width: percentage(7/9)

