.person
    line-height: px2rem(24)
    position: relative
    @include media-breakpoint-up(md)
        &__portrait
            margin-top: -200px
            margin-bottom: 50px

.persons-show,
.account-show
    .top
        h1
            font-weight: normal
        @include media-breakpoint-down(md)
            header
                border-bottom: 0
    .experiences
        margin-top: px2rem(70)
        ul
            padding-left: 0
            li
                @include make-row
                @include pseudo-top-border
                display: flex
                padding: px2rem(16) 0
                position: relative
                p
                    margin-bottom: px2rem(8)
                > div
                    @include make-col-ready
                    padding-bottom: px2rem(10)
                    padding-top: px2rem(10)
                    &:nth-child(3)
                        align-self: center
                        padding-bottom: 0
                        padding-top: 0
                        text-align: right
                    @include media-breakpoint-up(md)
                        &:nth-child(1)
                            width: percentage(4/9)
                        &:nth-child(2)
                            width: percentage(2/9)
                        &:nth-child(3)
                            width: percentage(3/9)
                    @include media-breakpoint-down(md)
                        &:nth-child(2)
                            width: 50%
                        &:nth-child(3)
                            width: 50%
                &:last-child
                    @include pseudo-bottom-border
                img
                    max-height: 80px