.posts-show header
    figure
        position: relative
        @include media-breakpoint-up(md)
            display: inline-block
            padding-left: 2.813rem
            width: 25%
        picture img
            width: 100%
        &.with-credit::after
            bottom: 0
            content: '©'
            padding: 0.5rem
            padding-right: 0
            position: absolute
            right: 0
            transform: translateY(100%)
        figcaption
            display: none
            font-size: 1rem
            font-weight: 400
            left: 0
            padding: 0.5rem
            padding-right: 1.5rem
            position: absolute
            right: 0
            text-align: right
            z-index: 10
            @include media-breakpoint-up(md)
                padding-left: 2.813rem
            p
                margin-bottom: 0
            a
                text-decoration: underline
        &:hover figcaption
            display: block
        @include media-breakpoint-down(md)
            figcaption p 
                display: block
