.ui-autocomplete
    list-style: none
    padding: 0
    max-width: 400px
    .ui-menu-item
        background: #F6F6F6
        border-bottom: 1px solid #999999
        cursor: pointer
        .ui-menu-item-wrapper
            padding: 10px
            &.ui-state-active
                background: #D4D4D4