.container
    @include media-breakpoint-up(md)
        padding-right: var(--bs-gutter-x)
        padding-left: var(--bs-gutter-x)

.action-show
    dl
        line-height: px2rem(26)
        dt
            font-size: $small-font-size
        dd
            margin-bottom: px2rem(26)

ul
    list-style: none
