header,
.header
    background: $header-color
    padding-top: 240px
    padding-bottom: 50px
    margin-bottom: 50px
    &__additional_data
        @include media-breakpoint-up(md)
            text-align: right
            margin-top: -60px
            margin-bottom: 0
